# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:51:11  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LLEHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C8
set_global_assignment -name TOP_LEVEL_ENTITY LLEHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:11  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Vertical_Padding_Counter_block3.v
set_global_assignment -name VERILOG_FILE Vertical_Padding_Counter_block2.v
set_global_assignment -name VERILOG_FILE Vertical_Padding_Counter_block1.v
set_global_assignment -name VERILOG_FILE Vertical_Padding_Counter_block.v
set_global_assignment -name VERILOG_FILE Vertical_Padding_Counter.v
set_global_assignment -name VERILOG_FILE Vertical_Padder_block3.v
set_global_assignment -name VERILOG_FILE Vertical_Padder_block2.v
set_global_assignment -name VERILOG_FILE Vertical_Padder_block1.v
set_global_assignment -name VERILOG_FILE Vertical_Padder_block.v
set_global_assignment -name VERILOG_FILE Vertical_Padder.v
set_global_assignment -name VERILOG_FILE PushPopCounterOne_block3.v
set_global_assignment -name VERILOG_FILE PushPopCounterOne_block2.v
set_global_assignment -name VERILOG_FILE PushPopCounterOne_block1.v
set_global_assignment -name VERILOG_FILE PushPopCounterOne_block.v
set_global_assignment -name VERILOG_FILE PushPopCounterOne.v
set_global_assignment -name VERILOG_FILE PushPopCounter_block3.v
set_global_assignment -name VERILOG_FILE PushPopCounter_block2.v
set_global_assignment -name VERILOG_FILE PushPopCounter_block1.v
set_global_assignment -name VERILOG_FILE PushPopCounter_block.v
set_global_assignment -name VERILOG_FILE PushPopCounter.v
set_global_assignment -name VERILOG_FILE Pixel_Stream_Aligner.v
set_global_assignment -name VERILOG_FILE PaddingController_block3.v
set_global_assignment -name VERILOG_FILE PaddingController_block2.v
set_global_assignment -name VERILOG_FILE PaddingController_block1.v
set_global_assignment -name VERILOG_FILE PaddingController_block.v
set_global_assignment -name VERILOG_FILE PaddingController.v
set_global_assignment -name VERILOG_FILE LLEHDL.v
set_global_assignment -name VERILOG_FILE LineSpaceAverager_block3.v
set_global_assignment -name VERILOG_FILE LineSpaceAverager_block2.v
set_global_assignment -name VERILOG_FILE LineSpaceAverager_block1.v
set_global_assignment -name VERILOG_FILE LineSpaceAverager_block.v
set_global_assignment -name VERILOG_FILE LineSpaceAverager.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block8.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block7.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block6.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block5.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block4.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block3.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block2.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block1.v
set_global_assignment -name VERILOG_FILE LineInfoStore_block.v
set_global_assignment -name VERILOG_FILE LineInfoStore.v
set_global_assignment -name VERILOG_FILE LineBuffer_block3.v
set_global_assignment -name VERILOG_FILE LineBuffer_block2.v
set_global_assignment -name VERILOG_FILE LineBuffer_block1.v
set_global_assignment -name VERILOG_FILE LineBuffer_block.v
set_global_assignment -name VERILOG_FILE LineBuffer.v
set_global_assignment -name VERILOG_FILE IterativeFilter.v
set_global_assignment -name VERILOG_FILE Inversion.v
set_global_assignment -name VERILOG_FILE InputControlValidation_block3.v
set_global_assignment -name VERILOG_FILE InputControlValidation_block2.v
set_global_assignment -name VERILOG_FILE InputControlValidation_block1.v
set_global_assignment -name VERILOG_FILE InputControlValidation_block.v
set_global_assignment -name VERILOG_FILE InputControlValidation.v
set_global_assignment -name VERILOG_FILE Image_Filter4.v
set_global_assignment -name VERILOG_FILE Image_Filter3.v
set_global_assignment -name VERILOG_FILE Image_Filter2.v
set_global_assignment -name VERILOG_FILE Image_Filter1.v
set_global_assignment -name VERILOG_FILE Image_Filter.v
set_global_assignment -name VERILOG_FILE Horizontal_Padder_block3.v
set_global_assignment -name VERILOG_FILE Horizontal_Padder_block2.v
set_global_assignment -name VERILOG_FILE Horizontal_Padder_block1.v
set_global_assignment -name VERILOG_FILE Horizontal_Padder_block.v
set_global_assignment -name VERILOG_FILE Horizontal_Padder.v
set_global_assignment -name VERILOG_FILE GateProcessData_block3.v
set_global_assignment -name VERILOG_FILE GateProcessData_block2.v
set_global_assignment -name VERILOG_FILE GateProcessData_block1.v
set_global_assignment -name VERILOG_FILE GateProcessData_block.v
set_global_assignment -name VERILOG_FILE GateProcessData.v
set_global_assignment -name VERILOG_FILE FIR2DKernel_block3.v
set_global_assignment -name VERILOG_FILE FIR2DKernel_block2.v
set_global_assignment -name VERILOG_FILE FIR2DKernel_block1.v
set_global_assignment -name VERILOG_FILE FIR2DKernel_block.v
set_global_assignment -name VERILOG_FILE FIR2DKernel.v
set_global_assignment -name VERILOG_FILE DataReadController_block3.v
set_global_assignment -name VERILOG_FILE DataReadController_block2.v
set_global_assignment -name VERILOG_FILE DataReadController_block1.v
set_global_assignment -name VERILOG_FILE DataReadController_block.v
set_global_assignment -name VERILOG_FILE DataReadController.v
set_global_assignment -name VERILOG_FILE DATA_MEMORY_block3.v
set_global_assignment -name VERILOG_FILE DATA_MEMORY_block2.v
set_global_assignment -name VERILOG_FILE DATA_MEMORY_block1.v
set_global_assignment -name VERILOG_FILE DATA_MEMORY_block.v
set_global_assignment -name VERILOG_FILE DATA_MEMORY.v
set_global_assignment -name VERILOG_FILE DarkChannel.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LLEHDL_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LLEHDL_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LLEHDL_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LLEHDL_tb -section_id LLEHDL_tb
set_global_assignment -name EDA_TEST_BENCH_FILE LLEHDL_tb.v -section_id LLEHDL_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top