m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/signal2/LLEHDL/hdlsrc/LLE/simulation/modelsim
valt_bidir_buf
Z1 !s110 1594265313
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
INISo^0;lTB17OZ5ncN<2@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793752
Z4 8d:/software/quartus18/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/software/quartus18/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1594265312.000000
Z8 !s107 d:/software/quartus18/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/software/quartus18/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
IK=jjGg3cMFXd=Re>[N;hG1
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
IH`?PQohBfU4Uf6W8gQ^jG0
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IHQXKDdS6OPPNLMz=kd]P^3
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
I?9cTBo7^fJ<PBb[Ia9;FB3
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
Iz1chhB1kU60aBPlf9Oe^D2
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
IT@F`5GT4Ji40;A3RbDiLg3
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
IGCTzY4V77PP<@UF[<8j:o0
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I6:ed<^5[S=MI>@=LKDWio0
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
IGdj]V9JA^Jkl8`ehkH]kZ2
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
II?iMLL`D9@?]ReZ[[VWIO0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IjkiUE6mIXzGYdQe]<K67i1
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IAS=dCB3TjEQ^blB_zlJYR0
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IPT3J<A4U_fLbYYXO269DU1
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IXnCVPhCkM8j8z]XaC[=_[2
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I6m?`:DnNIUGNSE9nOm_@33
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IUDIf2m:ZR59`YmMSQ=c1i1
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
Il2^9@_kh`6[WzMO?VQ9>;0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
IOS^JD7SW:T[eQO2?>=l8>1
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
Ie85IL0WDF^_<K^WAfzIf53
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
ITY^`0Z:Gh6DTRSRN6Jh_90
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IanZb@SSRl5cc9h3TWc;?e3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I:1WKX=2lLO]82LEVU6YT:2
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
Ii455lbM6RKEdMQa6FHjSX0
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IO@HfRVU`W:zi7NiT@I;N21
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
ISCRV7;WJ54jaL6Z_Tl>bf2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I;^YmMhRe<ORDjHYSBKS_T1
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IbH]mcall@TlchCfAhk]=^1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
I_^kmW^Ma`0PfYQCbC]Fd33
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
I?R;gFoj;KaPn_7Ljf6XNH0
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
I=A[V8LSB`lk5b_1<KIM0^2
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IiT<5c[;M?Hla=eoFEMlVO0
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
IVW_58J9]Og1jhd;nXOWS:0
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
IU^SMTDIW0MRmAQEk;2HQB3
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
IXol5TYc;_7Z>YH;7OVEW50
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
IlVQHS?;M9ON@a<Tn^JHnF0
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IZH9k332Bf]b2@S7Sz?ZFb3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IUlT6bEIj;P[hOmjNj=5mc1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
I1CP[gIJJ@3YeU@KQZ^X>Y1
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IRAeBTnI=Gn]>57inBfKME3
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
IjIZ<ZMgTbFTiKQQKBaPk[3
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IEhB8?l;:hLnf@OZ^JJ46G3
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I=b`LUa0AKDQ>jTX=0KR0S3
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
